# AndroidSDKPackagesDownloader

./: README.md
app/: build.gradle
app/src/androidTest/java/com/basgeekball/androidsdkpackagesdownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/basgeekball/androidsdkpackagesdownloader/: ExampleUnitTest.java
